<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV assignment practice</title>
</head>
<style>
.profile p{
    margin-bottom: 25px;
    margin-right: 50px;
    margin-left: 100px;
    padding-top: 7px;
}
.profile{
display: inline-flex;
padding-left: 15px;
   }
   .education p, .education h3{
       display: inline;
       padding-left: 15px;
   }
   #schoolname{
       padding-left: 260px;
   }
   #schoolname1{
       padding-left: 305px;
   }
   #schoolname2{
       padding-left: 280px;
   }
   #educationheading{
    padding-left: 15px;
   }
   #div1{
       padding-left: 400px;
   }
   #div2{
         padding-left: 400px;
   }
   #p1{
       padding-left: 410px;
   }
    .profile1{
        padding-left: 372px;
        line-height: 175%;
    }
    .center{
        vertical-align: -3px;
        display: inline;
    }
    .center1{
        padding-left: 45px;
        display: inline;
    }
    .center2{
        padding-left: 89px;
        display: inline;
    }
    .profile p{
        padding-left: 198px;
    }
    .reference{
        padding-left: 480px;
        font-size: 22px;
    }
    body {
  min-height: 80%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}
hr{
    border: 1px solid black;
}
</style>
<body>
    <br>
    <h1 style="text-align:center;">Jackie Gold, High School Student </h1>
    <p style="text-align:center;">550 Noble King Road, Jackson, NH 03846, United States, (603) 248-3288, jackie_sxg56ld@gmail.com </p>
   <hr>
   <div class="profile">
   <h2 >PROFILE</h2>
   <p >
       Resourceful and dedicated high school student with execellent analytical skills and a demonstrated commitment to providing great customer service. Strong organizational abilities with proven successes managing multiple academic projects and volunteering evenets. Well-rounded and professional team player dedicated to continuing academic pursuits at a collegiate level. 
   </p>
</Div>
   <hr>
<h2 id="educationheading"> EDUCATION</h2>
<div class="education">
<p style="text-align:left;">Aug 2019-Present </p>
<h3 id="schoolname2"> High Honors, Callaway High School</h3>
<div id="div1">
<ul>
    <li>3.92 GPA</li>
    <li>Academic High Honor Roll 2015- 2017</li>
    <li>Presential Award for Academic Excellence 2016</li>
</ul>
</div>
</div>
<hr>
<h2 id="educationheading"> Extra - Curicullar Activities </h2>
<div class="education">
<p style="text-align:left;">2019-Present </p>
<h3 id="schoolname1"> Science Honor Society, Callaway High School</h3>
<br><br><br>
<p style="text-align:left;">2019-Present </p>
<h3 id="schoolname1"> National Honor Society, Callaway High School</h3>
<br><br>
<p id="p1">Partiipated in several colunteer activities, including</p>
<div id="div2">
    
    <ul>
        <li>Built a house for Habitat for Humanuty</li>
        <li>Collected supplies Stewpot Community Services</li>
        <li>Organized food drive & fundraiser for Cascades Humane Society</li>
    </ul>
</div>
<br>
<p style="text-align:left;">Aug 2019 - Aug 2020</p>
<h3 id="schoolname"> Volunteer, Cascades Humane Society</h3>
<div id="div2">
    <ul>
        <li>Performed various administrative and clerical tasks as needed. </li>
        <li>Served as a support for the entire office staff.</li>
        <li>Monitored & observed animals for signs of illness & reported symptoms to superiors.</li>
        <li>Created online pet profiles for potential adopters.</li>
        <li>Collected and recorded adoption fees.</li>
    </ul>
</div>
<hr>
<h2 id="educationheading"> Extra - Curicullar Activities </h2>
<p style="text-align:left;">Sep 2015 - Present</p>
<h3 id="schoolname"> Sales Associate, PetSmart</h3>
<div id="div2">
    <ul>
        <li>Fed animals and made sure they had access to fresh water at all times.</li>
        <li>Answered customer questions and reported issues in person or by phone.</li>
        <li>Helped customers select products that best fit needs of their pets.</li>
        <li>Kept the selling floor clean and maintained neat and orderly product displays.</li>
        <li>Maintained accurate work logs.</li>
        <li>recognized for my reliability and zero absence work record.</li>
    </ul>
</div>
<hr>
<div class="profile">
    <h2 >SKILLS</h2>
    <p >
       <b>Excellent Customer Service Skills</b> </p>
 </Div>
 <div class="center">
      <p>Experienced</p>
 </div>
 <div class="profile1">
    <p >
       <b>Advanced Computer System Skills</b> </p>
       <!-- <p class="p2">Experienced</p> -->
       <div class="center1">
        <p>Experienced</p>
    </div>
    </Div>
 <br>
 <div class="profile1">
    <p >
       <b>Strong Organizational Skills</b> </p>
              <div class="center2">
        <p>Experienced</p>
    </div>
    </Div>

    <hr>
    <h2 id="educationheading"> HOBBIES </h2>
    <div class="profile1">
        <p> <b> Competitive Driving, Travel </b></p>       
        </Div>
<hr>
<h2 id="educationheading"> REFERENCE </h2>
<div class="reference">       
<p> Reference available upon request</p>
</div>




</body>
</html>